# consomi-tounsi-BackEnd

./: .gitignore  HELLO.md  HELP.md  RayServiceImpl.java  pom.xml  project
src/main/java/: ProductRepositoryTests.java
src/main/java/projet/pi/: InesApplication.java
src/main/java/projet/pi/conf/: MailConf.java
src/main/java/projet/pi/controller/: ProductController.java  RayController.java  SmsController.java  StockController.java
src/main/java/projet/pi/entity/: AuditModel.java  Category.java  Product.java  Publicity.java  Ray.java  Stock.java  order.java
src/main/java/projet/pi/exception/: ProductNotFoundException.java  RayNotFoundException.java
src/main/java/projet/pi/repository/: RayRepository.java  StockRepository.java  productRepository.java
src/main/java/projet/pi/service/: BestOf.java  RayService.java  RayServiceImpl.java  StockServiceImp.java  StockServiceImpl.java  TwillioService.java  TwillioServiceImpl.java  productService.java  productServiceImpl.java
src/main/java/tn/esprit/spring/: Admin.java  Adress.java  Basket.java  CivilStatus.java  Client.java  Donation.java  Donation_Type.java  Event.java  HandicapType.java  Jackpot.java  Jackpot_Type.java  MonthlyIncome.java  OrderC.java  PaymentMethode.java  Product.java  ProductCategory.java  Publicity.java  PublicityCategory.java  Sheet.java  SpringBootDataJpaEntitiesApplication.java  User.java  categoryP.java  test.java
src/main/java/tn/esprit/spring/aspect/: ProductServiceAspect.java
src/main/java/tn/esprit/spring/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  MailConf.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/tn/esprit/spring/controler/: AdminController.java  BasketController.java  ChatController.java  Claimcontroller.java  ClientController.java  CommentForumController.java  CommentProductController.java  RayController.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/projet/pi/: InesApplicationTests.java
src/test/java/tn/esprit/spring/: SpringBootDataJpaEntitiesApplicationTests.java
(+163 files in other folders)
